<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-03-21T17:09:40</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.5.0.0</property>
    <property name="modified">2018-03-30T15:39:18</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="17" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="CARET_ROW_COLOR" value="" />
    <option name="DOCUMENTATION_COLOR" value="ffffff" />
    <option name="METHOD_SEPARATORS_COLOR" value="" />
    <option name="SEPARATOR_BELOW_COLOR" value="" />
    <option name="VISUAL_INDENT_GUIDE" value="" />
  </colors>
  <attributes>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
      </value>
    </option>
    <option name="DEFAULT_LABEL">
      <value>
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="666666" />
        <option name="BACKGROUND" value="ecfaeb" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f2f2f2" />
      </value>
    </option>
    <option name="PY.STRING.U">
      <value>
        <option name="FOREGROUND" value="8080" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="73bf" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="54aae3" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ebc700" />
        <option name="ERROR_STRIPE_COLOR" value="ebc700" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f2f2f2" />
      </value>
    </option>
  </attributes>
</scheme>